# azure-function

./: .gitignore  README.md  plan.md
java/: README.md  local.settings.json.example  pom.xml
java/src/main/java/com/example/: Function.java
nodejs/: README.md  local.settings.json.example  package.json
nodejs/src/functions/: timerTrigger.js
python/: README.md  build.sh  function_app.py  local.settings.json.example  requirements.txt
